# STU-Credit-System

./: main.py  pom.xml  script.ipynb  user_data.csv  外研社一起点英语单一.xlsx
src/main/java/pojo/: student.java  teacher.java
src/main/java/stu/: Application.java
src/main/java/stu/DTO/: CourseScheduleDTO.java  ExamScheduleDTO.java
src/main/java/stu/config/: SwaggerConfig.java
src/main/java/stu/controller/: ManagerController.java  StudentController.java  TeacherController.java
src/main/java/stu/mapper/: ClassroomsMapper.java  CourseMapper.java  CourseScheduleMapper.java  EnrollmentMapper.java  ExamScheduleMapper.java  ProgramMapper.java  StudentsMapper.java  TeacherAssignmentMapper.java  TeachersMapper.java  TextbooksMapper.java
src/main/java/stu/pojo/: Classrooms.java  Course.java  CourseSchedule.java  Enrollment.java  ExamSchedule.java  Program.java  Students.java  TeacherAssignment.java  Teachers.java  Textbooks.java
src/main/java/stu/service/: ClassroomsService.java  CourseScheduleService.java  CourseService.java  EnrollmentService.java  ExamScheduleService.java  ProgramService.java  StudentsService.java  TeacherAssignmentService.java  TeachersService.java  TextbooksService.java
src/main/java/stu/service/impl/: ClassroomsServiceImpl.java  CourseScheduleServiceImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  ExamScheduleServiceImpl.java  ProgramServiceImpl.java  StudentsServiceImpl.java  TeacherAssignmentServiceImpl.java  TeachersServiceImpl.java  TextbooksServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClassroomsMapper.xml  CourseMapper.xml  CourseScheduleMapper.xml  EnrollmentMapper.xml  ExamScheduleMapper.xml  ProgramMapper.xml  StudentsMapper.xml  TeacherAssignmentMapper.xml  TeachersMapper.xml  TextbooksMapper.xml
